<!DOCTYPE HTML>
<html>
    <head>
        <title>Global Food Bank</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width", initial-scale="1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            h1 {
                text-align: center;
                padding-bottom: 2vh;
            }
            img {
                max-width: 49vw;
            }
            figure {
                display: flex;
                flex-flow: column;
                margin: auto;
                padding-left: 9vw;
                padding-right: 3vw;
            }
            figcaption {
                background-color: rgb(48, 71, 12);
                color: white;
                text-align: center;
                font-size: 16pt;
                font-weight: bold;
                max-width: 49vw;
            }
            h4 {
                float: left;
                padding-left: 9vw;
                max-width: 33vw;
                font-size: 16pt;
                padding-top: 10vh;
            }
        </style>
    </head>
    <body>
        <nav id="content-desktop" class="topbar">
            <a href="index.html" class="title" style="font-size: 24px;">GLOBAL FOOD BANK</a>
            <a href="legal.html" class="bar-button">LEGAL</a>
            <a href="mapPage/mapPage.html" class="bar-button">LOCATIONS</a>
            <a href="contact.html" class="bar-button">CONTACT US</a>
            <a href="about.html" class="bar-button">ABOUT US</a>
            <a href="facts.html" class="bar-button">FACTS</a>
            <a href="gallery.html" class="bar-button">GALLERY</a>
            <a href="get_involved.html" class="bar-button">GET INVOLVED</a>
        </nav>
        <nav id="content-mobile" class="topbar">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <a href="index.html" class="title">GLOBAL FOOD BANK</a>

            <div id="items">
                <a href="legal.html" class="bar-button">LEGAL</a>
                <a href="mapPage/mapPage.html" class="bar-button">LOCATIONS</a>
                <a href="contact.html" class="bar-button">CONTACT US</a>
                <a href="about.html" class="bar-button">ABOUT US</a>
                <a href="facts.html" class="bar-button">FACTS</a>
                <a href="gallery.html" class="bar-button">GALLERY</a>
                <a href="get_involved.html" class="bar-button">GET INVOLVED</a>
            </div>
        </nav>
        <h1 class="under-nav"> Founded in 2001, the Global Food Bank (GFB) is a non-profit hunger relief organization that distributes donated and purchased foods through a network of more than 400 partner agencies around the world. </h3>

        <h4>In 2001, visionary leaders John and Jane Doe began collecting and distributing donations of surplus food and grocery products through a network of charitable organizations around the globe, establishing the Global Food Bank.
        This network began in a small number of countries: America, Russia, England, Japan, and Brazil. After almost 20 years, GFB has quickly grown to have operations in almost 50 countries world-wide.
        Through the persistent generosity of its patrons, GFB has been able to provide millions of meals to people in need. As the hunger crisis grows worse, GFB hopes to ramp up its distribution to meet the rising needs of many around the globe.</h4>
        <figure>
            <img src="../images/john_jane_doe.jpeg">
            <figcaption>John and Jane Doe</figcaption>
        </figure>
        <div class="footer">&copy; 2021 Global Food Bank is a 501(c)(3) non-profit organization.</div>
    </body>
</html>
