<!DOCTYPE HTML>
<html>
    <head>
        <title>Global Food Bank</title>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width", initial-scale="1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
            }
            h1 {
                background-image: url(images/old-camera.jpg);
                background-size: contain;
                background-color: aliceblue;
                color: white;
                font-weight: 400;
            }
            @media only screen and (min-width: 1646px) {
                img {
                    display: inline-block;
                    width: 49vw;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            @media only screen and (max-width: 1646px) {
                img {
                    display: block;
                    width: 98vw;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <nav id="content-desktop" class="topbar">
            <a href="index.html" class="title" style="font-size: 24px;">GLOBAL FOOD BANK</a>
            <a href="legal.html" class="bar-button">LEGAL</a>
            <a href="mapPage.html" class="bar-button">LOCATIONS</a>
            <a href="contact.html" class="bar-button">CONTACT US</a>
            <a href="about.html" class="bar-button">ABOUT US</a>
            <a href="facts.html" class="bar-button">FACTS</a>
            <a href="gallery.html" class="bar-button">GALLERY</a>
            <a href="get_involved.html" class="bar-button">GET INVOLVED</a>
        </nav>
        <nav id="content-mobile" class="topbar">
            <label for="hamburger">&#9776;</label>
            <input type="checkbox" id="hamburger"/>
            <a href="index.html" class="title">GLOBAL FOOD BANK</a>

            <div id="items">
                <a href="legal.html" class="bar-button">LEGAL</a>
                <a href="mapPage.html" class="bar-button">LOCATIONS</a>
                <a href="contact.html" class="bar-button">CONTACT US</a>
                <a href="about.html" class="bar-button">ABOUT US</a>
                <a href="facts.html" class="bar-button">FACTS</a>
                <a href="gallery.html" class="bar-button">GALLERY</a>
                <a href="get_involved.html" class="bar-button">GET INVOLVED</a>
            </div>
        </nav>

        <br>
        <h1 class="center under-nav">Gallery</h1>
        <img class="left"  src = "images/food_bank_img_1.jpeg">
        <img class="right" src = "images/food_bank_img_4.jpeg">
        <img class="left"  src = "images/food_bank_img_5.jpeg">
        <img class="right above-footer" src = "images/food_bank_img_6.jpeg">

        <div class="footer">&copy; 2021 Global Food Bank is a 501(c)(3) non-profit organization.</div>
    </body>
</html>
