<!DOCTYPE HTML>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Global Foodbank Co. Contact </title>
</head>

<body>

<div class="maincontent">

    <form id="survey-form">

      <label for="name" id="name-label"> Name </label>
      <input id="name"  placeholder="Your Name" required> </input>
      <br>

      <label for="email" id="email-label"> Email </label>
      <input id="email"  placeholder="youremail@domain.com" required> </input>
      <br>

      <label for="phoneNum" id="phoneNum-label"> Phone </label>
      <input id="phoneNum"  placeholder="617 919 1032" required> </input>
      <br>

      <label for="dropdown" id="amount"> Enquiry Type </label>
      <select id="dropdown">
        <option value="opt1"> Host food bank location </option>
        <option value="opt2"> Provide finacial support  </option>
        <option value="opt3"> Provide staffing support </option>
        <option value="opt4"> General query </option>
      </select>
      <br>
      <br>


    <label id="textarea"> <b> Message </b> </label>
      <br>
    <textarea id="textarea" name="extr comments" rows="5" class="textbox">
    </textarea>
      <br>

     <input id="submit" type="submit" value="Submit" class="submit-button">

    </form>

</div>

<nav class="footer" id="myfooter">
    <a href= "contact.html" class="active">Contact Us for tailored quotes!</a>
 </nav>

<style>

div.maincontent{
      padding: 20px;
      display: block;
      height: 90vh;
      background-color: cadetblue;
      object-fit: contain;
      overflow: hidden;
    }

.textbox{
    width:100%;
    height: 200px;
}

form{
  background: lightblue;
  padding: 2.5rem 2.5rem;
  border-radius: 2rem;
  width:500px;
  margin: auto;
  text-align: left;
}

input.submit-button {
  width:100%;
  padding: 0.75rem;
}

nav.footer{
    background-color: cadetblue;
    color: white;
}

</style>

</body>

</html>